<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #b1c21c;
  background-image: url("background 3.jpeg");
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My gallery</h1>
</div>

<div class="navbar">
  <a href="website.html">Home</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html" class="right">Contact</a>
  <br>
</div>

<div class="row">
  <div class="side>
  <div class="main">
    <h2>A video and photo of my life </h2>
        <!DOCTYPE html>
        <html>
        <body>
        
        <iframe width="500" height="400" src="video motion.mp4">
        </iframe>
        
        </body>
        </html>
        <br>
    </div>
    <!DOCTYPE html>
<html>
<body>
  <ol>
  <li>a video of my stories with my friends
<br>

</body>
</html>
    <br>
    <br>

    <!DOCTYPE html>
<html>
<body>

<h2>photo of my memories</h2>
<html>
  <head>
    <style>
      .images {
        display: flex;
        justify-content: center;
      }
      .images img {
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="images">
      <img src="life photo3.jpeg" alt="Girl in a jacket" width="300" height="300">
      <img src="life photo2.jpeg" alt="Girl in a jacket" width="300" height="300">
      <img src="life photo.jpeg" alt="Girl in a jacket" width="300" height="300">
      <img src="life photo 4.jpeg" alt="Girl in a jacket" width="300" height="300">
    </div>
  </body>
</html>
<br>
<br>
    <h2>Motivational quotes</h2>
    <div class="fakeimg" style="height:500px;">
        <br>
        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="photo.jpeg" alt="Paris" width="500" height="450">

</body>
</html>
<br>
</div>
<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(249, 250, 249);
}
</style>
</head>
<body>

</body>
</html>
<br>