

<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  background-image: url("digital-digital-art-artwork-illustration-abstract-hd-wallpaper-thumb.jpg");
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: rgb(32, 213, 219);
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>My Personal Website</h1>
  <p>A biodata about myself.</p>
</div>

<div class="navbar">
  <a href="website.html" class="w3-bar-item w3-button">Home</a>
  <a href="education.html" class="w3-bar-item w3-button">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html" class="right">Contact</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;"<!DOCTYPE html>
        <html>
        <body>
        
        <h2></h2>
        <img src="rafiq.jpg" alt= width="100" height="150">
        
        </body>
        </html></div>
    
    <h3>BIODATA</h3>
    <p>Name: RAFIQ AIMAN BIN ROSLAN</p>
    <P>Age: 21 years old</P>
    <p>Gender: Male</p>
    <p>Date of birth: 30 august 2002</p>
    <P>Place of birth: Hospital Besar Seremban</P>
    <P>Student ID: 2021116901</P>
    <P>Class: KIM1204C</P>
    <P>Occupation: Student</P>
    <p>Current Semester: Final semester</p>
    <p>Course: IM120 Diploma in library management</p>
    <P>Institution: Universiti teknologi mara (UiTM)</P>
    <p>Personality: A hardworking, honest and responsible person</p>
    
  </div>
  <div class="main">
    <h2>Hobby</h2>
    <h5>List of activities that I do in my free time</h5>
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: rgb(204, 236, 18);
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="running.jpg" style="width:75%">
      <div class="text">running</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="cycling.jpg" style="width:75%">
      <div class="text">Cycling</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="football.jfif" style="width:75%">
      <div class="text">football</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">4 / 4</div>
      <img src="video games.jpg" style="width:75%">
      <div class="text">video games</div>
    </div>

    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>

    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    
    </body>
    </html> 
    <!DOCTYPE html>
<html>
<body>

<h2>List of my activities</h2>

<ul>
  <li>Running</li>
  <li>Cycling</li>
  <li>Playing football</li>
  <li>Playing video games</li>
  <li>Reading</li>
  <li>Playing volleyball</li>
</ul>  
    
    <br>
    <h2>Family</h2>
    <h5>I have 5 family members of my family</h5>
    <h5>I am number 2 of my 3 siblings</h5>
    <div class="fakeimg" style="height:330px;">
      <!DOCTYPE html>
      <html>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      </style>
      </head>
      <body>
      
      <img src="IMG_20230114_221857.jpg" alt="Paris" style="width:40%;">
      
      </body>
      </html>
    
    </div>
    <p>A photo of my family</p>
    
  </div>
</div>
